/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4\FPSRPG\ProjectFPSRPG\Intermediate\Build\Win64\ProjectFPSRPGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4\FPSRPG\ProjectFPSRPG\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\UE4\FPSRPG\ProjectFPSRPG\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"D:\UE4\FPSRPG\ProjectFPSRPG\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"D:\UE4\FPSRPG\ProjectFPSRPG\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions